<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>My CV</title>
        <script src="https://kit.fontawesome.com/b99e675b6e.js"></script>
        <style>
    .heading {
    font-size: 35px;
    font-weight: bolder;
    text-transform: uppercase;
}
.intro {
    background-color: rgb(197, 41, 41) ;
    color:cadetblue;
    padding-left: 16px;
    padding-bottom: 8px;
    margin-bottom: 4px;
}
body {
    font-family: Montserrat;
}
.prof {
    font-size: 20px;
    font-weight: lighter;
}
.contactinfo {
    font-size: 15px;
    padding-left: 16px;
    padding-bottom: 6px;
    margin-bottom: 6px;
    background-color:#eeeeee ;
}
.subheading {
    font-size: 20px;
    font-weight: bolder ;
    color: brown;
    text-transform: uppercase;
    padding-left: 16px;
}
.icon {
    color: black;
}
.date {
    font-size: 16px;
    color: #2F5A78;
    font-weight: bold;  
}
.social {
    padding-left: 16px;
}

.skills ul li {
    display: flex;
    margin-bottom: 10px;
    justify-content: space-between;
    align-items: center;
    margin-left: -15px;
}

.skills ul li .skill_prog {
    width: 60%;
    height: 5px;
    position: relative;

}

.skills ul li .skill_prog span {
   position: absolute;
   height: 100%;
   background:#2F5A78;
   padding-right: 50px;

}

.skill_name {
    width: 4px;
}

.skill_per {
    margin-right: 15px;
}

.img {
    float: right;
}
.icon {
    float: left;
    color: #2F5A78;
    padding-left: 2px;
}
        </style>
	</head>
	<body>
        <!--Intro-->
        <div class="intro">
            <img src="https://i.imgur.com/79EsLir.png" style="align-content: center;" />
            <div class="heading">Oleh Zamiatin</div>
            <div class="prof">Assistant Teacher</div>
    <div class="summary">I work at the primary school in Rackwitz, a small commune in the Leipzig metropolitan area, where
         I organize and hold classes in German as a second language and mathematics for the children of refugees .</div>
        </div>
        <!--Contact Information-->
        <div class="contactinfo">
            <div class="icon">
                <div class="fas fa-map-signs"></div>
            </div>
            <div class="data">
                William-Frank-Strasse 1
            <br>
                04679
                <br>
                Dresden 
                <br>
            </div>
            <div class="icon">
                <div class="fas fa-mobile-alt"></div>
            </div>
            <div class="data">
                +49177899999
            </div>
            <div class="icon">
                <div class="fas fa-envelope"></div>
            </div>
            <div class="data">
                osamjatin@gmail.com
            </div>
        </div>
        <!--Skills Section-->
        <div class="subheading">Skills</div>
        <div class="skills">
            <ul>
                <li>
                    <div class="German">
                        HTML
                    </div>
                    <div class="skill_prog">
                        <span style="width: 90%;"></span>
                    </div>
                    <div class="skill_per">80%</div>
                </li>
                <li>
                    <div class="English">
                        CSS
                    </div>
                    <div class="skill_prog">
                        <span style="width: 80%;"></span>
                    </div>
                    <div class="skill_per">80%</div>
                </li>
                <li>
                    <div class="French">
                        JavaScript
                    </div>
                    <div class="skill_prog">
                        <span style="width: 70%;"></span>
                    </div>
                    <div class="skill_per">70%</div>
                </li>  
                <li>
                    <div class="Spanish">
                        Python
                    </div>
                    <div class="skill_prog">
                        <span style="width: 90%;"></span>
                    </div>
                    <div class="skill_per">80%</div>
                </li>                  
            </ul>
        </div>
        <!--Experience/Education-->
        <div class="subheading">Experience</div>
        <div class="explist">
            <ul>
                <li>
                    <div class="date">01.09.2022-till now</div> 
                    <div class="jobinfo">
                        <div class="jobtitle">Teacher assistant</div> 
                    <div class ="jobdesc">Job 1 description</div>
                    </div>
                </li>
                <li>
                    <div class="date">01.02.2022-till now</div> 
                    <div class="jobinfo">
                        <div class="jobtitle">Private tutor</div> 
                    <div class ="jobdesc">Job 2 description</div>
                    </div>
                </li>
            </ul>
        </div>
        <!--Social-->
        <div class="subheading">Social</div>
        <div class="social">
            <a href="facebooklink" target="_blank">
                <div class = "icon">
                    <div class="fab fa-facebook-square">Facebook</div>
                </div>
            </a>
             <a href="twitterlink" target="_blank">
                 <div class = "icon">
                     <span style="padding-left:10px;"></span>
                     <div class="fab fa-twitter-square">Twitter</div>
                 </div>
             </a>
             <a href="https://www.linkedin.com/in/oleh-zamiatin-77039920a/" target="_blank">
                 <div class="icon">
                     <span style="padding-left:10px;"></span>
                     <div class="fab fa-linkedin">LinkedIn</div>
                </div>
             </a>
            <a href="githublink" target="_blank">
                <div class = "icon">
                    <span style="padding-left:10px;"></span>
                  <div class="fab fa-github">Github</div>
                </div>
             </a>
        </div>
	</body>
</html>